# newrelic-kubernetes-multi-account

./: README.md
01_alpha_team/apps/bashlogger/: Dockerfile  bashlogger.sh
01_alpha_team/apps/kafka/kafka/: runner.sh  (+1 more)
01_alpha_team/infra/charts/: .gitignore
01_alpha_team/infra/scripts/: 01_deploy_infra.sh  02_deploy_apps.sh  03_destroy_infra.sh
02_bravo_team/apps/bravo-persistence-service/: go.mod  go.sum  main.go
02_bravo_team/apps/bravo-proxy-service/bravo-proxy-service/: Dockerfile  Program.cs  bravo-proxy-service.csproj
02_bravo_team/apps/bravo-proxy-service/bravo-proxy-service/Controllers/: HealthController.cs  PersistancyController.cs
02_bravo_team/apps/bravo-proxy-service/bravo-proxy-service/Dtos/: ResponseDto.cs
02_bravo_team/apps/bravo-proxy-service/bravo-proxy-service/Properties/: launchSettings.json
02_bravo_team/apps/bravo-proxy-service/bravo-proxy-service/Services/Persistence/: PersistancyService.cs
02_bravo_team/apps/bravo-proxy-service/bravo-proxy-service/Services/Persistence/Data/: ValueEntity.cs
02_bravo_team/apps/bravo-proxy-service/bravo-proxy-service/Services/Persistence/Handlers/Create/: CreateValueHandler.cs
02_bravo_team/apps/bravo-proxy-service/bravo-proxy-service/Services/Persistence/Handlers/Create/Dtos/: CreateValueRequestDto.cs  CreateValueResponseDto.cs
02_bravo_team/apps/bravo-proxy-service/bravo-proxy-service/Services/Persistence/Handlers/Delete/: DeleteValueHandler.cs
02_bravo_team/apps/bravo-proxy-service/bravo-proxy-service/Services/Persistence/Handlers/Delete/Dtos/: DeleteValueResponseDto.cs
02_bravo_team/apps/bravo-proxy-service/bravo-proxy-service/Services/Persistence/Handlers/List/: ListValueHandler.cs
02_bravo_team/apps/bravo-proxy-service/bravo-proxy-service/Services/Persistence/Handlers/List/Dtos/: ListValueResponseDto.cs
simulator/: Dockerfile  create_simulator_pod.sh  simulate.sh
(+99 files in other folders)
